# FontInstaller

./: .gitignore  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zebMcCorkle/FontInstaller/: AutoUpdate.java  Font.java  FontInstaller.java  FontInstallerGui.form  FontInstallerGui.java  FontType.java
src/main/java/io/github/zebMcCorkle/FontInstaller/github/: Release.java
src/test/java/: AutoUpdateTest.java
