group 'io.github.zebMcCorkle'
version '1.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
  distributionUrl = "http://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.github.zebMcCorkle.FontInstaller.FontInstallerGui'

sourceCompatibility = 1.7

repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-io:commons-io:2.4'
    compile 'com.intellij:forms_rt:7.0.3'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}