buildscript {
    repositories {
        maven {
            url 'http://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.0'
    }
}

group 'io.github.zebMcCorkle'
version '1.2'

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
  distributionUrl = "http://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'de.fuerstenau.buildconfig'

mainClassName = 'io.github.zebMcCorkle.FontInstaller.FontInstallerGui'

sourceCompatibility = 1.7

repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-io:commons-io:2.4'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.google.code.gson:gson:2.5'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}